{
  "name": "taskoli",
  "version": "1.0.0",
  "license": "ISC",
  "description": "taskoli api",
  "main": "app.js",
  "scripts": {
    "deploy": "git push origin master"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-develop-server": "0.5.0",
    "gulp-inject": "^4.2.0",
    "gulp-jshint": "^1.12.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "backbone": "^1.3.3",
    "body-parser": "^1.17.0",
    "cors": "^2.8.3",
    "express": "^4.14.1",
    "express-fileupload": "^0.1.2",
    "express-session": "^1.15.3",
    "jsonwebtoken": "^7.4.1",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "mysql-model": "0.0.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
